# RFID-Reader-App

./: build.gradle  import-summary.txt  local.properties  readerdemo.jks
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/module_android_demo/: MainActivity.java  MyApplication.java  OpenFileDialog.java  Sub1TabActivity.java  Sub3TabActivity.java  Sub4TabActivity.java  SubCarryWaveActivity.java  SubDebugActivity.java  SubPathActivity.java  SubQTActivity.java  SubRegopActivity.java  SubSystemActivity.java  SubTagTempLedActivity.java  UpdateActivity.java
app/src/main/java/com/function/: AndroidWakeLock.java  CallbackBundle.java  MyAdapter.java  MyAdapter_fre.java  MyAdapter_mfil.java  SPconfig.java  ScreenListener.java  commfun.java
app/src/main/java/com/graphics/cls/: Coordinate.java  myview.java
app/src/main/java/com/idata/rfid/: SerialPortControl.java
app/src/main/java/com/idata/serialport/: SerialPortControl.java
app/src/main/java/com/other/power/: OtherPower.java
app/src/main/java/com/tools/: DjxlExcel.java  dlog.java
app/src/main/java/com/zguang/api/comm/: linuxcomm.java
app/src/main/res/layout/: activity_main.xml  activity_update.xml  carrywavelayout.xml  filedialogitem.xml  fragment_main.xml  listitemview_inv.xml  listitemview_mfil.xml  listitemview_reg.xml  path_location.xml  registerop.xml  subqtlayout.xml  systemlayout.xml  tab1_tablelayout.xml  tab1_tablelayout_connect.xml  tab1_tablelayout_debug.xml  tab1_tablelayout_power.xml  tab2_tablelayout.xml  tab3_tablelayout.xml  tab3_tablelayout_lock.xml  tab3_tablelayout_read.xml  tab3_tablelayout_write.xml  tab4_tablelayout.xml  tab4_tablelayout_antpow.xml  tab4_tablelayout_gen2.xml  tab4_tablelayout_gpio.xml  tab4_tablelayout_invemd.xml  tab4_tablelayout_invfil.xml  tab4_tablelayout_invfre.xml  tab4_tablelayout_invusl.xml  tab4_tablelayout_others.xml  tab4_tablelayout_quickly.xml  tab_indicator_vertical.xml  tagtempled.xml
app/src/main/res/menu/: main.xml  tagspop.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
