apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.example.module_android_demo"
        minSdkVersion 14
        targetSdkVersion 31
        versionCode 1
        versionName "1.1_2020"
    }
    signingConfigs {
        config {
            keyAlias 'mykey'
            keyPassword '52591314'
            storeFile file('/home/ussef/Desktop/APPRFID/Module_Android_Demo_Test/readerdemo.jks')
            storePassword '52591314'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }


   /* buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    buildscript {
        tasks.withType(JavaCompile) {
            options.encoding = "UTF-8"
        }
    }*/
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs/API_2.jar')
    implementation files('libs/classes.jar')
    implementation files('libs/cw-deviceapi20190214.jar')
    implementation files('libs/device.jar')
    implementation files('libs/hitownsdk.jar')
    implementation files('libs/jxl.jar')
    implementation files('libs/kaicomUHF.jar')
    implementation files('libs/Module_Android_Power.jar')
    implementation files('libs/ModuleAPI_J.jar')
    implementation files('libs/PosApi_X5_V1.03_20190710.jar')
    implementation files('libs/trinea-android-common.jar')
    implementation files('libs/UHFDevice.jar')
    implementation files('libs/iodev2.jar')
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
}