<?xml version="1.0" encoding="UTF-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
          <item android:id="@+id/menu_tagop_add" android:title="@string/menu_tagop_add"></item>
    <item android:id="@+id/menu_tagop_rem" android:title="@string/menu_tagop_rem"></item>
    </menu>
