<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

	<FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp" >

        <View
            android:id="@+id/View01"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="#70f3ff" />
		
		<TextView
                android:id="@+id/TextView_antpck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tab4_atpw_TextView_antpck"
                android:textColor="#ed5736"
                android:background="#70f3ff"
                android:textSize="18sp" />
         
    </FrameLayout>
		
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RadioGroup
                android:id="@+id/radioGroup_antcheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radio_tb4nck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/tab4_atpw_radio_tb4nck" />

                <RadioButton
                    android:id="@+id/radio_tb4ck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tab4_atpw_radio_tb4ck" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button_checkantget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/str_paramget" />

            <Button
                android:id="@+id/button_checkantset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/str_paramset" />
        </LinearLayout>

        <TextView
                android:id="@+id/textView_tab4pw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tab4_atpw_textView_tab4pw"
                android:textColor="#ed5736"
                android:background="#70f3ff"
                android:textSize="18sp" />
                
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button_antpowget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/str_paramget" />

            <Button
                android:id="@+id/button_antpowset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/str_paramset" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView_ant1_pwr"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tab4_atpw_textView_1r" />

                <Spinner
                    android:id="@+id/spinner_ant1rpow"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView_tab4wp"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tab4_atpw_textView_tab4wp" />

                <Spinner
                    android:id="@+id/spinner_ant1wpow"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:visibility="invisible"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextView_tb4a2rp"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tab4_atpw_textView_2r" />

                <Spinner
                    android:id="@+id/spinner_ant2rpow"
                    android:layout_width="95dp"
                    android:layout_height="38dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/TextView07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tab4_atpw_textView_tab4wp" />

                <Spinner
                    android:id="@+id/spinner_ant2wpow"
                    android:layout_width="95dp"
                    android:layout_height="38dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:visibility="invisible"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView_tb4a3rp"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tab4_atpw_textView_3r" />

                <Spinner
                    android:id="@+id/spinner_ant3rpow"
                    android:layout_width="95dp"
                    android:layout_height="38dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/TextView05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tab4_atpw_textView_tab4wp" />

                <Spinner
                    android:id="@+id/spinner_ant3wpow"
                    android:layout_width="95dp"
                    android:layout_height="38dp"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:visibility="invisible"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextView_tba4rp"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tab4_atpw_textView_4r" />

                <Spinner
                    android:id="@+id/spinner_ant4rpow"
                    android:layout_width="95dp"
                    android:layout_height="38dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/TextView_t4wp4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tab4_atpw_textView_tab4wp" />

                <Spinner
                    android:id="@+id/spinner_ant4wpow"
                    android:layout_width="95dp"
                    android:layout_height="38dp"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:visibility="invisible"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextView_tba5rp"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tab4_atpw_textView_5r" />

                <Spinner
                    android:id="@+id/spinner_ant5rpow"
                    android:layout_width="95dp"
                    android:layout_height="38dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/TextView_t4wp5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tab4_atpw_textView_tab4wp" />

                <Spinner
                    android:id="@+id/spinner_ant5wpow"
                    android:layout_width="95dp"
                    android:layout_height="38dp"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:visibility="invisible"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextView_tba6rp"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tab4_atpw_textView_6r" />

                <Spinner
                    android:id="@+id/spinner_ant6rpow"
                    android:layout_width="95dp"
                    android:layout_height="38dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/TextView_t4wp6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tab4_atpw_textView_tab4wp" />

                <Spinner
                    android:id="@+id/spinner_ant6wpow"
                    android:layout_width="95dp"
                    android:layout_height="38dp"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:visibility="invisible"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextView_tba7rp"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tab4_atpw_textView_7r" />

                <Spinner
                    android:id="@+id/spinner_ant7rpow"
                    android:layout_width="95dp"
                    android:layout_height="38dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/TextView_t4wp7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tab4_atpw_textView_tab4wp" />

                <Spinner
                    android:id="@+id/spinner_ant7wpow"
                    android:layout_width="95dp"
                    android:layout_height="38dp"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:visibility="invisible"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextView_tba8rp"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tab4_atpw_textView_8r" />

                <Spinner
                    android:id="@+id/spinner_ant8rpow"
                    android:layout_width="95dp"
                    android:layout_height="38dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/TextView_t4wp8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tab4_atpw_textView_tab4wp" />

                <Spinner
                    android:id="@+id/spinner_ant8wpow"
                    android:layout_width="95dp"
                    android:layout_height="38dp"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:visibility="invisible"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextView_tba9rp"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tab4_atpw_textView_9r" />

                <Spinner
                    android:id="@+id/spinner_ant9rpow"
                    android:layout_width="95dp"
                    android:layout_height="38dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/TextView_t4wp9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tab4_atpw_textView_tab4wp" />

                <Spinner
                    android:id="@+id/spinner_ant9wpow"
                    android:layout_width="95dp"
                    android:layout_height="38dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:visibility="invisible"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextView_tba10rp"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tab4_atpw_textView_10r" />

                <Spinner
                    android:id="@+id/spinner_ant10rpow"
                    android:layout_width="95dp"
                    android:layout_height="38dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/TextView_t4wp10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tab4_atpw_textView_tab4wp" />

                <Spinner
                    android:id="@+id/spinner_ant10wpow"
                    android:layout_width="95dp"
                    android:layout_height="38dp"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:visibility="invisible"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextView_tba11rp"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tab4_atpw_textView_11r" />

                <Spinner
                    android:id="@+id/spinner_ant11rpow"
                    android:layout_width="95dp"
                    android:layout_height="38dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/TextView_t4wp11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tab4_atpw_textView_tab4wp" />

                <Spinner
                    android:id="@+id/spinner_ant11wpow"
                    android:layout_width="95dp"
                    android:layout_height="38dp"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:visibility="invisible"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextView_tba12rp"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tab4_atpw_textView_12r" />

                <Spinner
                    android:id="@+id/spinner_ant12rpow"
                    android:layout_width="95dp"
                    android:layout_height="38dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/TextView_t4wp12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tab4_atpw_textView_tab4wp" />

                <Spinner
                    android:id="@+id/spinner_ant12wpow"
                    android:layout_width="95dp"
                    android:layout_height="38dp"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:visibility="invisible"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextView_tba13rp"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tab4_atpw_textView_13r" />

                <Spinner
                    android:id="@+id/spinner_ant13rpow"
                    android:layout_width="95dp"
                    android:layout_height="38dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/TextView_t4wp13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tab4_atpw_textView_tab4wp" />

                <Spinner
                    android:id="@+id/spinner_ant13wpow"
                    android:layout_width="95dp"
                    android:layout_height="38dp"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:visibility="invisible"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextView_tba14rp"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tab4_atpw_textView_14r" />

                <Spinner
                    android:id="@+id/spinner_ant14rpow"
                    android:layout_width="95dp"
                    android:layout_height="38dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/TextView_t4wp14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tab4_atpw_textView_tab4wp" />

                <Spinner
                    android:id="@+id/spinner_ant14wpow"
                    android:layout_width="95dp"
                    android:layout_height="38dp"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:visibility="invisible"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextView_tba15rp"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tab4_atpw_textView_15r" />

                <Spinner
                    android:id="@+id/spinner_ant15rpow"
                    android:layout_width="95dp"
                    android:layout_height="38dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/TextView_t4wp15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tab4_atpw_textView_tab4wp" />

                <Spinner
                    android:id="@+id/spinner_ant15wpow"
                    android:layout_width="95dp"
                    android:layout_height="38dp"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:visibility="invisible"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextView_tba16rp"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tab4_atpw_textView_16r" />

                <Spinner
                    android:id="@+id/spinner_ant16rpow"
                    android:layout_width="95dp"
                    android:layout_height="38dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/TextView_t4wp16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tab4_atpw_textView_tab4wp" />

                <Spinner
                    android:id="@+id/spinner_ant16wpow"
                    android:layout_width="95dp"
                    android:layout_height="38dp"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:visibility="invisible"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextView_tba16allrp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tab4_atpw_textView_tab4pw" />

                <EditText
                    android:id="@+id/editText_allpw"
                    android:layout_width="97dp"
                    android:layout_height="wrap_content"
  					android:text="2000" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

</EditText>

                <Button
                    android:id="@+id/button_setallsamepw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tab4_atpw_button_allset" />

            </LinearLayout>
    </LinearLayout>

</ScrollView>