<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"

    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
		
		<FrameLayout
		    android:layout_width="match_parent"
		    android:layout_height="30dp" >
		<View
            android:id="@+id/View01"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="#BFEFFF" />
        <TextView
            android:id="@+id/TextView01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#BFEFFF"
            android:text="Session"
            android:textColor="#ff1493"
            android:textSize="18sp" />
 
    </FrameLayout>
          
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Spinner
                android:id="@+id/spinner_gen2session"
                android:layout_width="89dp"
                android:layout_height="44dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button_gen2sesget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/str_paramget" />

            <Button
                android:id="@+id/button_gen2sesset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/str_paramset" />
        </LinearLayout>

        <TextView
                android:id="@+id/TextView_g2q"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tab4_gen2_TextView_g2q"
                android:textColor="#ff1493"
                android:background="#BFEFFF"
                android:textSize="18sp" />
         
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Spinner
                android:id="@+id/spinner_gen2q"
                android:layout_width="89dp"
                android:layout_height="44dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button_gen2qget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/str_paramget" />

            <Button
                android:id="@+id/button_gen2qset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/str_paramset" />
        </LinearLayout>

        <TextView
                android:id="@+id/textView_tb4g2wm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tab4_gen2_textView_tb4g2wm"
                android:textColor="#ff1493"
                android:background="#BFEFFF"
                android:textSize="18sp" />
         
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Spinner
                android:id="@+id/spinner_gen2wmode"
                android:layout_width="89dp"
                android:layout_height="44dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button_gen2wmodeget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/str_paramget" />

            <Button
                android:id="@+id/button_gen2wmodeset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/str_paramset" />
        </LinearLayout>

         <TextView
                android:id="@+id/TextView_blf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BLF"
                android:textColor="#ff1493"
                android:background="#BFEFFF"
                android:textSize="18sp" />
        

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Spinner
                android:id="@+id/spinner_gen2blf"
                android:layout_width="89dp"
                android:layout_height="44dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button_gen2blfget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/str_paramget" />

            <Button
                android:id="@+id/button_gen2blfset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/str_paramset" />
        </LinearLayout>

        <TextView
                android:id="@+id/TextView02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tab4_gen2_textView_tb4g2ml"
                android:textColor="#ff1493"
                android:background="#BFEFFF"
                android:textSize="18sp" />
         

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Spinner
                android:id="@+id/spinner_gen2maxl"
                android:layout_width="89dp"
                android:layout_height="44dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button_gen2mlget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/str_paramget" />

            <Button
                android:id="@+id/button_gen2mlset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/str_paramset" />
        </LinearLayout>

        <TextView
                android:id="@+id/TextView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Target"
                android:textColor="#ff1493"
                android:background="#BFEFFF"
                android:textSize="18sp" />
        

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Spinner
                android:id="@+id/spinner_target"
                android:layout_width="89dp"
                android:layout_height="44dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button_target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/str_paramget" />

            <Button
                android:id="@+id/button_targetset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/str_paramset" />
        </LinearLayout>

        <TextView
                android:id="@+id/TextView_tb4g2cd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tab4_gen2_TextView_tb4g2cd"
                android:textColor="#ff1493"
                android:background="#BFEFFF"
                android:textSize="18sp" />
         
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Spinner
                android:id="@+id/spinner_gen2code"
                android:layout_width="89dp"
                android:layout_height="44dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button_codeget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/str_paramget" />

            <Button
                android:id="@+id/button_codeset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/str_paramset" />
        </LinearLayout>

        <TextView
                android:id="@+id/TextView07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gen2Tari"
                android:textColor="#ff1493"
                android:background="#BFEFFF"
                android:textSize="18sp" />
         
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Spinner
                android:id="@+id/spinner_gen2tari"
                android:layout_width="89dp"
                android:layout_height="44dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button_gen2tariget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/str_paramget" />

            <Button
                android:id="@+id/button_gen2tariset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/str_paramset" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>